@import "partials/partials";

.step-guide{
    padding-top: 100px;  
    padding-bottom: 100px;
}

.step-heading-sec{
    
    width: 54%;
    margin: 0 auto;
    position: relative;
  

    &::before{
        position:absolute;
        content: "";
        background: url(/img/coin-lg-brand.svg) no-repeat;
        top: -31px;
        right: -223px;
        width: 211px;
        height: 224px;
    }

.top-title{
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    color:$primary-blue;


}
.main-title{
    font-family: Poppins;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 10px;
    color: $primary-dark;
    span{
    color:$primary-blue;
}

}
.content-sec{
    margin-bottom: 60px;
    p{
      
        font-size: 18px;
        font-weight: 300;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: center;
        color: #4D6090;

    }
}

} 


.box-sec {
display: flex;
justify-content: space-between;
flex-wrap: wrap;

.box-inner{
    width: 30%;
    border: 1px solid #A1BBFF;
    background: linear-gradient(150.43deg, rgba(78, 93, 181, 0.09) 1.44%, rgba(121, 140, 255, 0) 47.82%);
    padding: 15px;
    border-radius: 27px;
    margin-bottom: 20px;

    .box-icon{
        border: 1px solid #A1BBFF;
        width: 84px;
        height: 84px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box-subtitle{
        margin-top: 20px;
    
        font-size: 13px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        color: $primary-blue;

    }
    .box-title{
        margin-bottom: 20px;
        font-size: 23px;
        font-weight: 600;
        line-height: 35px;
        letter-spacing: 0em;
        text-align: left;
        color: $primary-dark;

    }
    .box-content{
        p{
     
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: justified;
        color:#4D6090;
        

        }
    }
   
}

}



@media($sm-1679){
    .step-guide {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .step-heading-sec{

        width: 57%;
        margin: 0 auto;

        &::before{
            right: -170px;
        }
        .top-title{
            font-size: 18px;
        }

       .main-title{
            font-size: 30px;
        }

        .content-sec{

            p{
                font-size: 16px;
                line-height: 26px;
            }
           
        }
    }

    .box-sec {
        .box-inner{
            .box-icon{
                width: 64px;
                height: 64px;

            }
            .box-title{
                font-size: 20px;
            }
            .box-content{
                font-size: 13px;
            }
        } 
    }




   }


   @media($sm-1441){
    .step-guide {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .step-heading-sec{

        width: 57%;
        margin: 0 auto;

        &::before{
            right: -170px;
        }
        .top-title{
            font-size: 16px;
        }

       .main-title{
            font-size: 28px;
            line-height: 43px;
        }

        .content-sec{

            p{
                font-size: 14px;
                line-height: 24px;
            }
           
        }
    }

    .box-sec {
        .box-inner{
            .box-icon{
                width: 64px;
                height: 64px;

              
            }
            .box-title{
                font-size: 18px;
                // margin-bottom: 0;
            }
            .box-content{
                p{
                    font-size: 14px;
                }
               
            }
        } 
    }


 }

 @media ($sm-1281){

    .step-heading-sec{


        .main-title{
            font-size: 24px;
            line-height: 32px;
        }
    }
 }

@media ($sm-991){
    .step-guide{
        padding: 50px 0px;
    }

    .step-heading-sec{

        .top-title {
            font-size: 14px;
        }

        .main-title{
            font-size: 22px;
            line-height: 32px;
        }
    } 
 
}
   @media($sm-767 ){
    .step-guide{
        padding-top: 70px;
    }
    .step-heading-sec {
        width: 100%;
        
        &::before{
          
            background: url(/img/coin-sm-brand.svg) no-repeat;
            width: 150px;
            height: 150px;
            content: "";
            right: -38px;
            top: -82px;
            background-size: contain;
        }
    }


    .box-sec {
        padding-bottom: 0px;
        .box-inner{
            width: 100%;
        }
    }


   }

   @media (min-width: 768px) and (max-width: 1199px) {

    .box-sec .box-inner {
        width: 48%;

    }
   }






//   ......................... dark theme............................

.theme-dark{
    .step-heading-sec{
        .top-title{
            color:#0C15F9;     
        }

        .main-title{
            color: $primary-light;
            span{
                color:#0C15F9;  
            }
        }
        .content-sec{
            p{
                color: $primary-light;
            }
        }
    }

    .box-sec {
        .box-inner{
            background: linear-gradient(134.63deg, #0C0D30 3.25%, rgba(0, 0, 0, 0) 98.14%);
            border: 1px solid #3D72C5;
        }
        .box-icon{
            border: 1px solid #191B4F
        }
        .box-title{
            color: $primary-light;
        }
        .box-subtitle{
            color: #0C15F9;

            
        }
        .box-content{
            p{
                color: $primary-light;
            }
    }
}
}
